[gd_scene load_steps=4 format=3 uid="uid://b313bx3480ldn"]

[ext_resource type="PackedScene" uid="uid://cmnsfl7wbrhvk" path="res://src/board.tscn" id="1_04nle"]
[ext_resource type="PackedScene" uid="uid://dlqjn015obodj" path="res://src/ui/move_list.tscn" id="2_26tpy"]
[ext_resource type="PackedScene" uid="uid://b4geoghtwtuar" path="res://src/ui/variations_panel.tscn" id="3_mbwlb"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_04nle")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MoveList" parent="CanvasLayer" instance=ExtResource("2_26tpy")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -512.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="VariationsPanel" parent="CanvasLayer" node_paths=PackedStringArray("file_dialog") instance=ExtResource("3_mbwlb")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_bottom = 512.0
grow_horizontal = 0
file_dialog = NodePath("../FileDialog")

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
initial_position = 2
size = Vector2i(400, 400)
dialog_hide_on_ok = true
access = 1

[connection signal="file_selected" from="CanvasLayer/FileDialog" to="CanvasLayer/VariationsPanel" method="_on_file_dialog_file_selected"]
