[gd_scene load_steps=9 format=3 uid="uid://b313bx3480ldn"]

[ext_resource type="PackedScene" uid="uid://cmnsfl7wbrhvk" path="res://src/board.tscn" id="1_04nle"]
[ext_resource type="PackedScene" uid="uid://dlqjn015obodj" path="res://src/ui/move_list.tscn" id="2_26tpy"]
[ext_resource type="Texture2D" uid="uid://cthudwt1cq0lv" path="res://assets/gfx/128h/square brown dark_png_128px.png" id="2_vmpgd"]
[ext_resource type="Texture2D" uid="uid://cojefpo7epbdt" path="res://assets/gfx/128h/square brown light_png_128px.png" id="3_d7e2w"]
[ext_resource type="PackedScene" uid="uid://b4geoghtwtuar" path="res://src/ui/variations_panel.tscn" id="3_mbwlb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5tg6b"]
texture = ExtResource("2_vmpgd")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1h1ja"]
texture = ExtResource("3_d7e2w")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_i88m5"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_5tg6b")
sources/1 = SubResource("TileSetAtlasSource_1h1ja")

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_04nle")]
tile_set = SubResource("TileSet_i88m5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MoveList" parent="CanvasLayer" instance=ExtResource("2_26tpy")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -512.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="VariationsPanel" parent="CanvasLayer" node_paths=PackedStringArray("file_dialog") instance=ExtResource("3_mbwlb")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_bottom = 512.0
grow_horizontal = 0
file_dialog = NodePath("../FileDialog")

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
initial_position = 2
size = Vector2i(400, 400)
dialog_hide_on_ok = true
access = 1

[connection signal="file_selected" from="CanvasLayer/FileDialog" to="CanvasLayer/VariationsPanel" method="_on_file_dialog_file_selected"]
